---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: centos7
  gather_facts: false
  tasks:
  - name: Example assertion
    assert:
      that: true
  - name: "vector"
    include_role:
      name: "vector"
    
  - name: "vector - check Vector package status"
    package:
      name: "vector.x86_64"
      state: "installed"
    check_mode: yes
    register: pkg_status

  - name: "vector - test vector package is installed"
    assert:
      that:
        - not pkg_status.changed    
     